{
  "name": "audio-streamer",
  "version": "1.0.0",
  "description": "nodejs server to web client audio streaming experiments",
  "main": "src/server.mjs",
  "type": "module",
  "scripts": {
    "test": "nodemon src/server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crisdosyago/audio-streamer.git"
  },
  "keywords": [
    "audio",
    "nodejs",
    "streaming",
    "webrtc",
    "websockets",
    "http",
    "wave",
    "wav",
    "pcm",
    "opus",
    "low-latency"
  ],
  "author": "@dosy",
  "bugs": {
    "url": "https://github.com/crisdosyago/audio-streamer/issues"
  },
  "homepage": "https://github.com/crisdosyago/audio-streamer#readme",
  "dependencies": {
    "@dosy/wav": "latest",
    "@koush/wrtc": "latest",
    "@mapbox/node-pre-gyp": "latest",
    "exit-on-epipe": "latest",
    "express": "latest",
    "ws": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
